{
  "name": "pray.bh - Bahrain Prayer Times",
  "short_name": "pray.bh",
  "description": "Accurate Bahrain prayer times for Fajr, Sunrise, Dhuhr, Asr, Maghrib, and Isha.",
  "id": "/",
  "theme_color": "#047857",
  "background_color": "#fff7ed",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/?source=pwa",
  "lang": "en-BH",
  "dir": "ltr",
  "categories": ["lifestyle", "utilities", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Fajr time",
      "short_name": "Fajr",
      "description": "Open today's Fajr time in Bahrain",
      "url": "/prayer/fajr?source=pwa-shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Manama times",
      "short_name": "Manama",
      "description": "Open prayer times for Manama",
      "url": "/city/manama?source=pwa-shortcut",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "pray.bh Bahrain prayer times"
    }
  ]
}
